<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="35dp"
        android:paddingBottom="40dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="230dp"
            android:layout_height="180dp"
            android:src="@drawable/logo_balance_tech"
            android:scaleType="fitCenter"
            android:contentDescription="Logo Balance Tech" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:textColor="@color/text_primary"
            android:textSize="32sp"
            android:fontFamily="sans"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seja bem vindo"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/text_primary"
            android:textSize="17sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:hintTextColor="@color/text_hint"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/text_primary"
            android:textSize="17sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:hintTextColor="@color/text_hint"
            android:inputType="textPersonName"
            android:layout_marginBottom="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/text_primary"
            android:textSize="17sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:hintTextColor="@color/text_hint"
            android:inputType="textPassword"
            android:layout_marginBottom="45dp" />

        <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Criar conta"
            android:textColor="@color/btn_text_color"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/btn_green"
            android:elevation="0dp" />

    </LinearLayout>

</ScrollView>